In [1]:
import pandas as pd
import numpy as np

This code file takes the data to only Rural Interstate, Urban Interstate, Rural Other Principal Artieral, and Urban Other Principal Arteral

In [4]:
df = pd.read_csv('Concat_2000_2008_vmt.csv')
df = df[df['F_SYSTEM'] != 12]
df_grouped = df[['YEAR', 'STATE_CODE', 'COUNTY_CODE', 'VMT_TOTAL']].groupby(['YEAR', 'STATE_CODE', 'COUNTY_CODE']).sum('VMT_TOTAL').reset_index()
df_grouped

       YEAR  STATE_CODE  COUNTY_CODE     VMT_TOTAL
0      2000           1            1  2.744493e+08
1      2000           1            3  1.196020e+09
2      2000           1            5  1.276073e+08
3      2000           1            7  9.060923e+07
4      2000           1            9  2.181014e+08
...     ...         ...          ...           ...
26246  2008          72            3  8.394342e+08
26247  2008          72            4  7.379312e+08
26248  2008          72            5  7.702286e+08
26249  2008          72            6  6.107782e+08
26250  2008          72            7  1.412799e+09

[26251 rows x 4 columns]

In [12]:
#update dc
df_dc = df_grouped[df_grouped['STATE_CODE'] == 11]
df_dc_grouped = df_dc.groupby(['STATE_CODE', 'YEAR']).sum(['VMT_TOTAL']).reset_index()
df_dc_grouped = df_dc_grouped[['YEAR','STATE_CODE', 'COUNTY_CODE','VMT_TOTAL' ]]
df_dc_grouped['COUNTY_CODE'] = 1
df_dc_grouped

df_grouped = df_grouped[df_grouped['STATE_CODE'] != 11]
df_grouped = pd.concat((df_grouped, df_dc_grouped),)
df_grouped

    YEAR  STATE_CODE  COUNTY_CODE     VMT_TOTAL
0   2000           1            1  2.744493e+08
1   2000           1            3  1.196020e+09
2   2000           1            5  1.276073e+08
3   2000           1            7  9.060923e+07
4   2000           1            9  2.181014e+08
..   ...         ...          ...           ...
4   2004          11            1  1.433186e+09
5   2005          11            1  1.420973e+09
6   2006          11            1  1.464407e+09
7   2007          11            1  1.442105e+09
8   2008          11            1  1.445084e+09

[26215 rows x 4 columns]

In [14]:
df_grouped.to_csv('COUNTY_VMT_2000_2008.csv', index = False)