In [12]:
import pandas as pd
import numpy as np

2000-2008 reformat

In [27]:
df1 = pd.read_csv('Concat_2000_2008_vmt.csv')
df1.head()

   YEAR  STATE_CODE  COUNTY_CODE  F_SYSTEM AVMT (1,000)    VMT_TOTAL
0  2000           1            1       1.0      182,238  182238280.8
1  2000           1            1       2.0       29,226   29225575.8
2  2000           1            1      14.0       62,985   62985415.8
3  2000           1            3       1.0      612,965  612965497.9
4  2000           1            3       2.0      469,023  469022778.0

In [28]:
df1 = df1.groupby(by=['YEAR', 'STATE_CODE', 'COUNTY_CODE']).sum()
df1.reset_index(inplace= True)
df1 = df1.drop(columns = ['F_SYSTEM'])
df1

       YEAR  STATE_CODE  COUNTY_CODE     VMT_TOTAL
0      2000           1            1  2.744493e+08
1      2000           1            3  1.196020e+09
2      2000           1            5  1.276073e+08
3      2000           1            7  9.060923e+07
4      2000           1            9  2.181014e+08
...     ...         ...          ...           ...
26246  2008          72            3  8.394342e+08
26247  2008          72            4  7.379312e+08
26248  2008          72            5  8.361125e+08
26249  2008          72            6  6.167818e+08
26250  2008          72            7  2.029224e+09

[26251 rows x 4 columns]

2011-2015

In [31]:
df2 = pd.read_csv('Concat_2011_2015_vmt.csv')
df2 = df2.rename(columns = {'Unnamed: 5':'YEAR'}).drop(columns = ['ST_name'])
df2.head()

   ST_code  COUNTY       DVMT    Total_VMT  YEAR
0        1     1.0  1,414,542  516307698.6  2011
1        1     3.0  5,626,828   2053792271  2011
2        1     5.0    792,480  289255302.2  2011
3        1     7.0    503,159  183653206.6  2011
4        1     9.0  1,289,855  470796932.7  2011

2016-2020

In [57]:
df3 = pd.read_csv('Concat_2016_2020_vmt.csv').drop(columns = ['Total_daily_VMT'])
df3.columns = ['County_FIPS', 'STATE_CODE', 'COUNTY_CODE', 'YEAR', 'VMT_TOTAL']

Concat

In [58]:
df_concat = pd.concat([df1[['YEAR','STATE_CODE','COUNTY_CODE','VMT_TOTAL']],
                      df2.rename(columns={'Total_VMT':'VMT_TOTAL', 'COUNTY': 'COUNTY_CODE', 'ST_code':'STATE_CODE'})[['YEAR','STATE_CODE','COUNTY_CODE','VMT_TOTAL']],
                      df3[['YEAR','STATE_CODE','COUNTY_CODE','VMT_TOTAL']]
                      ])

In [61]:
df_concat.dtypes

YEAR             int64
STATE_CODE       int64
COUNTY_CODE    float64
VMT_TOTAL       object
dtype: object

In [64]:
df_concat['VMT_TOTAL'] = pd.to_numeric(df_concat['VMT_TOTAL'], downcast='float', errors='coerce')

In [77]:
df_concat['Daily_VMT'] = np.where(df_concat['YEAR']%4 == 0, df_concat['VMT_TOTAL']/366, df_concat['VMT_TOTAL']/365)

In [78]:
df_concat

       YEAR  STATE_CODE  COUNTY_CODE     VMT_TOTAL     Daily_VMT
0      2000           1          1.0  2.744493e+08  7.498614e+05
1      2000           1          3.0  1.196020e+09  3.267816e+06
2      2000           1          5.0  1.276073e+08  3.486537e+05
3      2000           1          7.0  9.060923e+07  2.475662e+05
4      2000           1          9.0  2.181014e+08  5.959055e+05
...     ...         ...          ...           ...           ...
15729  2020          56         37.0  9.821922e+08  2.683585e+06
15730  2020          56         39.0  3.398107e+08  9.284445e+05
15731  2020          56         41.0  3.548193e+08  9.694517e+05
15732  2020          56         43.0  6.943470e+07  1.897123e+05
15733  2020          56         45.0  7.542522e+07  2.060798e+05

[57600 rows x 5 columns]