In [3]:
import pandas as pd

In [6]:
df = pd.read_csv('onroad_123.csv')
df['pollutant_desc'].unique()

array(['Fluoranthene', '1,2,3,4,6,7,8-Heptachlorodibenzo-p-Dioxin',
       'Propionaldehyde', 'Chromium (VI)', 'Indeno[1,2,3-c,d]Pyrene',
       'Ethyl Benzene', 'Acrolein', 'Sulfate Portion of PM2.5-PRI',
       'PM2.5 Primary (Filt + Cond)', 'Arsenic', 'Acenaphthene',
       'Fluorene', '2,3,7,8-Tetrachlorodibenzofuran',
       'Dibenzo[a,h]Anthracene', 'Nickel', 'Chrysene', 'Pyrene',
       'Benzo[g,h,i,]Perylene', 'PM10 Primary (Filt + Cond)',
       'Sulfur Dioxide', '1,2,3,7,8,9-Hexachlorodibenzo-p-Dioxin',
       'Formaldehyde', '1,2,3,6,7,8-Hexachlorodibenzofuran',
       'Benzo[b]Fluoranthene', 'Xylenes (Mixed Isomers)',
       '2,3,4,6,7,8-Hexachlorodibenzofuran',
       '1,2,3,4,6,7,8-Heptachlorodibenzofuran',
       'Nitrate portion of PM2.5-PRI',
       'PM25-Primary from certain diesel engines',
       'Organic Carbon portion of PM2.5-PRI', 'Benz[a]Anthracene',
       'Carbon Monoxide', 'Carbon Dioxide',
       'Remaining PMFINE portion of PM2.5-PRI', '2,2,4-Trimethylpentane',
       '1,2,3,4,7,8,9-Heptachlorodibenzofuran', 'Methane',
       '1,2,3,4,7,8-Hexachlorodibenzofuran', 'Mercury',
       'Volatile Organic Compounds', 'Octachlorodibenzo-p-Dioxin',
       '2,3,4,7,8-Pentachlorodibenzofuran',
       '2,3,7,8-Tetrachlorodibenzo-p-Dioxin', 'Nitrogen Oxides',
       'Acetaldehyde', 'Naphthalene',
       'Elemental Carbon portion of PM2.5-PRI', 'Phenanthrene',
       'Octachlorodibenzofuran', '1,2,3,7,8,9-Hexachlorodibenzofuran',
       'Benzo[k]Fluoranthene', 'Hexane', 'Benzo[a]Pyrene',
       '1,2,3,6,7,8-Hexachlorodibenzo-p-Dioxin',
       '1,2,3,7,8-Pentachlorodibenzofuran', 'Ammonia', 'Manganese',
       'Toluene', 'PM10-Primary from certain diesel engines', 'Styrene',
       '1,3-Butadiene', 'Benzene', 'Anthracene', 'Acenaphthylene',
       'Nitrous Oxide', '1,2,3,4,7,8-Hexachlorodibenzo-p-Dioxin',
       '1,2,3,7,8-Pentachlorodibenzo-p-Dioxin'], dtype=object)

In [13]:
def sum_pollutants(df_title):
    df123 = pd.read_csv(df_title)
    df123 = df123[['state_and_county_fips_code','pollutant_desc', 'total_emissions']]
    df123 = df123[df123['pollutant_desc'].isin(['Methane','Carbon Dioxide'])]
    df123_summed = df123.groupby(['state_and_county_fips_code']).sum('total_emissions')
    df123_summed = df123_summed.reset_index()
    
    return df123_summed

df_title_list = ['onroad_123.csv','onroad_4.csv','onroad_5.csv','onroad_67.csv', 'onroad_8910.csv']


final_df = None
for i in df_title_list:
    df_summed = sum_pollutants(i)
    if final_df is None:
        final_df = df_summed
    else:
        final_df = pd.concat([final_df, df_summed], axis = 0)

In [14]:
final_df['YEAR'] = 2014
final_df.head()

   state_and_county_fips_code  total_emissions  YEAR
0                        9001     3.544299e+06  2014
1                        9003     3.683674e+06  2014
2                        9005     6.932205e+05  2014
3                        9007     7.990407e+05  2014
4                        9009     3.394558e+06  2014

In [15]:
len(final_df)

3223

In [16]:
final_df.groupby('state_and_county_fips_code').count().sort_values(by='total_emissions', ascending = False)

                            total_emissions  YEAR
state_and_county_fips_code
1001                                      1     1
40045                                     1     1
40025                                     1     1
40027                                     1     1
40029                                     1     1
...                                     ...   ...
21169                                     1     1
21171                                     1     1
21173                                     1     1
21175                                     1     1
78030                                     1     1

[3223 rows x 2 columns]

In [17]:
final_df.to_csv('COUNTY_GHG_2014.csv', index = False)

OLD

In [26]:
df123 = pd.read_csv('2008NEIv3_onroad123.csv')
'''
df4 = pd.read_csv('2008NEIv3_onroad4.csv')
df4['YEAR'] = 2008

df5 = pd.read_csv('2008NEIv3_onroad5.csv')
df5['YEAR'] = 2008

df67 = pd.read_csv('2008NEIv3_onroad67.csv')
df67['YEAR'] = 2008

df8910 = pd.read_csv('2008NEIv3_onroad8910.csv')
df8910['YEAR'] = 2008
'''

C:\Users\zapate\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

"\ndf4 = pd.read_csv('2008NEIv3_onroad4.csv')\ndf4['YEAR'] = 2008\n\ndf5 = pd.read_csv('2008NEIv3_onroad5.csv')\ndf5['YEAR'] = 2008\n\ndf67 = pd.read_csv('2008NEIv3_onroad67.csv')\ndf67['YEAR'] = 2008\n\ndf8910 = pd.read_csv('2008NEIv3_onroad8910.csv')\ndf8910['YEAR'] = 2008\n"

In [22]:
df123 = df123[['state_and_county_fips_code','description', 'total_emissions']]
df123 = df123[df123['description'].isin(['Methane','Carbon Dioxide'])]

df123_summed = df123.groupby(['state_and_county_fips_code']).sum('total_emissions')

In [23]:
df123_summed.reset_index()

     state_and_county_fips_code  total_emissions
0                          9001     4.132524e+06
1                          9003     4.219697e+06
2                          9005     6.749110e+05
3                          9007     9.179930e+05
4                          9009     3.858755e+06
..                          ...              ...
510                       72151     1.365024e+05
511                       72153     2.078118e+04
512                       78010     8.745828e+04
513                       78020     7.698858e+03
514                       78030     9.055935e+04

[515 rows x 2 columns]

In [25]:
df123.groupby('state_and_county_fips_code').count()

                            description  total_emissions
state_and_county_fips_code
9001                                288              288
9003                                288              288
9005                                264              264
9007                                288              288
9009                                312              312
...                                 ...              ...
72151                               312              312
72153                               168              168
78010                               240              240
78020                               240              240
78030                               240              240

[515 rows x 2 columns]