In [1]:
import pandas as pd 
import numpy as np

In [2]:
#Transforming the 2011-2015 data to reflect two changes: 
#First collapse DC Values
#Second, create a VMT version using only systems Interstate (1) and Other Principal Arterial (3)
#Third, Create a VMT version using all 5 systems.

In [14]:
df = pd.read_csv('Concat County VMT 2011_2015.csv')
df

       State_Cd  COUNTY_CD  fsystem_cd          VMT     VMT_Total  Year
0             1          1           1   557754.630  2.035804e+08  2011
1             1          1           3   332592.330  1.213962e+08  2011
2             1          1           4   317734.960  1.159733e+08  2011
3             1          1           5   206459.720  7.535780e+07  2011
4             1          3           1  1795404.980  6.553228e+08  2011
...         ...        ...         ...          ...           ...   ...
58592        56         43           5    41809.357  1.526042e+07  2015
58593        56         43           6     2094.928  7.646487e+05  2015
58594        56         45           3   163577.730  5.970587e+07  2015
58595        56         45           4    34662.725  1.265189e+07  2015
58596        56         45           5    14344.788  5.235848e+06  2015

[58597 rows x 6 columns]

In [39]:
df.dtypes

State_Cd        int64
COUNTY_CD       int64
fsystem_cd      int64
VMT           float64
VMT_Total      object
Year            int64
dtype: object

In [26]:
df_dc[df_dc['Year'] == 2011]

      State_Cd  COUNTY_CD  fsystem_cd          VMT    VMT_Total  Year
1151        11          1           2    68585.156  25033581.94  2011
1152        11          1           3  1558649.219  568906964.9  2011
1153        11          1           4  1034930.035  377749462.8  2011
1154        11          1           5   405252.577  147917190.6  2011
1155        11          2           2   351041.292  128130071.6  2011
1156        11          2           3   500410.891  182649975.2  2011
1157        11          2           4   454545.840  165909231.6  2011
1158        11          2           5   178887.757  65294031.31  2011
1159        11          3           2   315428.126    115131266  2011
1160        11          3           3   176023.990  64248756.35  2011
1161        11          3           4   370517.628  135238934.2  2011
1162        11          3           5   141656.111  51704480.52  2011
1163        11          4           2   156151.421  56995268.67  2011
1164        11          4           3   269788.064  98472643.36  2011
1165        11          4           4    47245.917  17244759.71  2011
1166        11          4           5    46805.826  17084126.49  2011
1167        11          5           1  1164498.682  425042018.9  2011
1168        11          5           2    88126.577  32166200.61  2011
1169        11          5           3   265164.763   96785138.5  2011
1170        11          5           4    67222.307  24536142.06  2011
1171        11          5           5    16763.465  6118664.725  2011

In [23]:
#Update DC
df_dc = df[df['State_Cd'] == 11]
df_dc_grouped = df_dc.drop(columns=['VMT']).groupby(['State_Cd', 'Year', 'fsystem_cd']).sum(['VMT_Total']).reset_index()
df_dc_grouped = df_dc_grouped[['State_Cd', 'COUNTY_CD', 'fsystem_cd', 'VMT_Total', 'Year']]
df_dc_grouped['COUNTY_CD'] = 1
df_dc_grouped

df1 = df.drop(columns= ['VMT'])
df1 = df1[df1['State_Cd'] != 11]
df1 = pd.concat((df1, df_dc_grouped),)
df1

    State_Cd  COUNTY_CD  fsystem_cd     VMT_Total  Year
0          1          1           1  2.035804e+08  2011
1          1          1           3  1.213962e+08  2011
2          1          1           4  1.159733e+08  2011
3          1          1           5  7.535780e+07  2011
4          1          3           1  6.553228e+08  2011
..       ...        ...         ...           ...   ...
20        11          1           1  4.572472e+08  2015
21        11          1           2  3.738687e+08  2015
22        11          1           3  9.908813e+08  2015
23        11          1           4  7.041525e+08  2015
24        11          1           5  2.610189e+08  2015

[58517 rows x 5 columns]

In [30]:
df1

    State_Cd  COUNTY_CD  fsystem_cd     VMT_Total  Year
0          1          1           1  2.035804e+08  2011
1          1          1           3  1.213962e+08  2011
2          1          1           4  1.159733e+08  2011
3          1          1           5  7.535780e+07  2011
4          1          3           1  6.553228e+08  2011
..       ...        ...         ...           ...   ...
20        11          1           1  4.572472e+08  2015
21        11          1           2  3.738687e+08  2015
22        11          1           3  9.908813e+08  2015
23        11          1           4  7.041525e+08  2015
24        11          1           5  2.610189e+08  2015

[58517 rows x 5 columns]

In [26]:
#Create VMT measure 1
vmt1 = df1[df1['fsystem_cd'].isin([1,3])]
vmt1_grouped = vmt1.groupby(['State_Cd', 'COUNTY_CD', 'Year']).sum('VMT_Total').reset_index()
vmt1_grouped

       State_Cd  COUNTY_CD  Year  fsystem_cd     VMT_Total
0             1          1  2011           4  3.249766e+08
1             1          1  2012           4  3.437726e+08
2             1          1  2013           4  3.538039e+08
3             1          1  2014           4  3.118217e+08
4             1          1  2015           4  3.309148e+08
...         ...        ...   ...         ...           ...
14326        56         45  2011           3  5.512442e+07
14327        56         45  2012           3  5.782103e+07
14328        56         45  2013           3  5.726892e+07
14329        56         45  2014           3  5.836246e+07
14330        56         45  2015           3  5.970587e+07

[14331 rows x 5 columns]

In [28]:
vmt1

    State_Cd  COUNTY_CD  fsystem_cd     VMT_Total  Year
0          1          1           1  2.035804e+08  2011
1          1          1           3  1.213962e+08  2011
4          1          3           1  6.553228e+08  2011
5          1          3           3  6.851063e+08  2011
9          1          5           3  1.441037e+08  2011
..       ...        ...         ...           ...   ...
12        11          1           3  1.027177e+09  2013
15        11          1           1  4.286387e+08  2014
17        11          1           3  1.013739e+09  2014
20        11          1           1  4.572472e+08  2015
22        11          1           3  9.908813e+08  2015

[20587 rows x 5 columns]

In [27]:
#check
a = vmt1_grouped[vmt1_grouped['State_Cd'] == 1]
a = a[a['COUNTY_CD'] == 1]
a

   State_Cd  COUNTY_CD  Year  fsystem_cd    VMT_Total
0         1          1  2011           4  324976640.5
1         1          1  2012           4  343772629.7
2         1          1  2013           4  353803938.9
3         1          1  2014           4  311821704.6
4         1          1  2015           4  330914821.8

In [31]:
vmt1_grouped[['State_Cd', 'COUNTY_CD', 'Year', 'VMT_Total']].to_csv('County_VMT_2011_2015_INT_and_PrinAterial.csv', index= False)