In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('Concat_2000_2008_vmt.csv')
df = df[df['STATE_CODE'] != 72]
df

       YEAR  STATE_CODE  COUNTY_CODE  F_SYSTEM AVMT (1,000)     VMT_TOTAL
0      2000           1            1       1.0      182,238  1.822383e+08
1      2000           1            1       2.0       29,226  2.922558e+07
2      2000           1            1      14.0       62,985  6.298542e+07
3      2000           1            3       1.0      612,965  6.129655e+08
4      2000           1            3       2.0      469,023  4.690228e+08
...     ...         ...          ...       ...          ...           ...
63690  2008          56           41      14.0       16,307  1.630670e+07
63691  2008          56           43       2.0       41,326  4.132563e+07
63692  2008          56           43      14.0        9,098  9.097823e+06
63693  2008          56           45       2.0       55,201  5.520134e+07
63694  2008          56           47       2.0          331  3.308494e+05

[63466 rows x 6 columns]

In [10]:
df_grouped = df.drop(columns = ['F_SYSTEM', 'AVMT (1,000)']).groupby(['YEAR','STATE_CODE', 'COUNTY_CODE']).sum('VMT_TOTAL').reset_index()
df_grouped

       YEAR  STATE_CODE  COUNTY_CODE     VMT_TOTAL
0      2000           1            1  2.744493e+08
1      2000           1            3  1.196020e+09
2      2000           1            5  1.276073e+08
3      2000           1            7  9.060923e+07
4      2000           1            9  2.181014e+08
...     ...         ...          ...           ...
26183  2008          56           39  1.531311e+08
26184  2008          56           41  2.714784e+08
26185  2008          56           43  5.042345e+07
26186  2008          56           45  5.520134e+07
26187  2008          56           47  3.308494e+05

[26188 rows x 4 columns]

In [11]:
df_annual = df_grouped[['YEAR','VMT_TOTAL']].groupby('YEAR').sum('VMT_TOTAL')
df_annual

         VMT_TOTAL
YEAR
2000  1.486365e+12
2001  1.510691e+12
2002  1.545698e+12
2003  1.573653e+12
2004  1.620742e+12
2005  1.638994e+12
2006  1.651274e+12
2007  1.661824e+12
2008  1.626873e+12

In [12]:
df_grouped.to_csv('Transformed_2000_2008.csv', index= False)